# resume-backend

./: README.md  pom.xml
src/main/client/: .eslintrc.js  index.html  package-lock.json  package.json
src/main/client/resume-builder/: .prettierrc.js  package-lock.json  package.json
src/main/client/resume-builder/app/: page.tsx
src/main/client/resume-builder/app/lib/: definitions.tsx  resume-placeholder.tsx
src/main/client/resume-builder/component/form/: Form.tsx  FormGroup.tsx  FormInput.tsx  FormLabel.tsx
src/main/client/resume-builder/component/interface/: BasicProps.tsx
src/main/client/resume-builder/component/title/: SectionTitle.tsx
src/main/client/src/: Application.tsx  Main.tsx
src/main/client/src/api/: API.tsx  PersonAPI.tsx
src/main/client/src/component/: Page.tsx  Person.tsx  PersonType.tsx  SelectUser.tsx
src/main/client/src/typescript/: Application.tsx  Main.tsx  application.tsx  main.tsx
src/main/client/src/typescript/api/: API.tsx
src/main/client/src/typescript/component/: IPerson.tsx  Person.tsx
src/main/client/src/typescript/service/: PersonService.tsx
src/main/java/com/matheus/resumebuilder/: ResumeBuilderApplication.java
src/main/java/com/matheus/resumebuilder/application/controller/: PersonController.java  ResumeController.java  SectionController.java  TextController.java
src/main/java/com/matheus/resumebuilder/application/converter/: PersonConverter.java  ResumeConverter.java
src/main/java/com/matheus/resumebuilder/application/dao/: PersonDao.java  ResumeDao.java  SectionDao.java  TextDao.java
src/main/java/com/matheus/resumebuilder/configuration/: QueryDslConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/matheus/resumebuilder/controller/: ContentController.java  PersonController.java  ResumeController.java  SectionController.java  SentenceController.java  TextController.java
src/main/java/com/matheus/resumebuilder/database/: PersonDao.java  ResumeDao.java
src/main/java/com/matheus/resumebuilder/infrastructure/: Dockerfile  init.sql
src/main/java/com/matheus/resumebuilder/model/: Content.java  Person.java  Resume.java  Section.java  Sentence.java  SentenceType.java  Text.java  Title.java
src/main/java/com/matheus/resumebuilder/repository/: ContentRepository.java  PersonRepository.java  ResumeRepository.java  SectionRepository.java  SentenceRepository.java  TextRepository.java
src/main/java/com/matheus/resumebuilder/service/: ContentService.java  PersonService.java  ResumeService.java  SectionService.java  SentenceService.java  TextService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/matheus/resumebuilder/: ResumeBuilderApplicationTests.java
(+69 files in other folders)
